                                   /\
                              /\  //\\
                       /\    //\\///\\\        /\
                      //\\  ///\////\\\\  /\  //\\
         /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \
        / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \
       /^   \  / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \       *
      /  ^ ^ \/^  ^\ ^ ^ ^  /  ^  ^   ^    \  ^   ^  \     /|\
     / ^ ^  ^ \ ^    (     /                \    ^ ^  \   /||o\
    / ^^  ^ ^ ^\      )            *                     /|o|||\
   /  ^  ^^ ^ ^ \    (            /|\                   /|||||o|\
  /^ ^  ^ ^^  ^  \    )          /||o\           *     /||o||||||\
 / ^   ^   ^    ^    \/  ,,,,,, /|o|||\ ,,,,,,, /|\ ,, '   | |   ' ,,,,,
/ ^ ^ ^  ^  ^  ^    ,/\ ,,,,,, /|||||o|\ ,,,,, /||o\ ,,,,, | | ,,,,,,,,,
,,,,,,,,,,,,,,,,,, //  \ ,,,, /||o||||||\ ,,, /|o|||\  ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,@,,,,, //    \ ,,, '   | |   ' ,, /|||||o|\  ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,, //      \  ,,,,, | | ,,,,, /||o||||||\  ,,,,,,,,,@,,,,,
,,,@,,,,,,,,,,, //   /\   \ ,,,,,,,,,,,,,,, '   | |   ' ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,, '/___/  \___\ ,,,,,,,,,,,,,,,,,, | | ,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,, \   \ ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,
,,,,,,,,,,@,,,,,,,,, \   \______________________________________________
,,,,@,,,,,,,,,,,,,,,, \ ________________________________________________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,
````````````````````````````````````````````````````````````````````````
^^^_^^_^_^^^_^_^^_^^^_^^_^_^^^_^_^^_^^^_^^_^_^^^_^_^^_^^^_^^_^ _^^_^_^^^
_^^^_^^_^_^^^_^_^^_^^^_^^_^ _^^_^_^^^^_^_^^_^_^^^_^_^^_^^^_^^_^_^^^_^_^^
^^_^_^^^_^_^^_^^^_^^_^_^^^_^_^^_^^^_^^_^_^^^_^_^^_^^^_^^_^ _^^_^_^^^^_^_
^_^^^_^_^^_^^^_^^_^_^^^_^_^^_^^^_^^_^ _^^_^_^^^^_^_^^_^_^^^_^_^^_^^^_^_^
````````````````````````````````````````````````````````````````````````


     / ^ ^  ^ \ ^     )    /                \    ^ ^  \   /||o\
    / ^^  ^ ^ ^\     (             *                     /|o|||\
   /  ^  ^^ ^ ^ \     )           /|\                   /|||||o|\
  /^ ^  ^ ^^  ^  \   (           /||o\           *     /||o||||||\